<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
<style>

.circle{
border: 1px solid black;
border-radius: 50%;
margin: auto;
display: flex;
background: linear-gradient(to right --cor1());
align-items: center;
justify-content: center;

}

#circle1{
   margin: auto;
   background-color: red;
   width: 256px;
   height: 256px;

}

#circle2{

background-color: white;
width: 206px;
height: 206px;

}

#circle3{

   background-color: red;
   width: 156px;
   height: 156px;

}

#circle4{
   
    background-color: blue;
    width: 106px;
    height: 106px;


}

#star{
  
    border-left: 50px solid transparent;
    border-right: 50px solid transparent ;
    border-bottom: 35px solid white;
    transform: rotate(180deg);

}

#star:before{
        position: absolute;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 35px solid white;
        transform: rotate(70deg);
        content:"";
        left:-50px;

    }

    #star:after{
        position: absolute;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 35px solid white;
        transform: rotate(-70deg);
        content:"";
        left:-48.8px;
        top:0.1px;

    }

</style>
</head>
<body>

  <div id="circle1" class="circle">
     <div id="circle2" class="circle">
        <div id="circle3" class="circle">
         <div id="circle4" class="circle">
            <div id="star">
                
            </div>

          </div>
        </div>
      </div>
    </div>
    
</body>
</html>